{
  "name": "rcp-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run sync && astro dev",
    "start": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "sync": "node scripts/sync-spec.mjs && node scripts/sync-schema.mjs && node scripts/gen-og.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.0",
    "astro": "^7.1.0",
    "sharp": "^0.35.0"
  }
}
